# ca-job-board-joomla

./: .code-workspace  .gitignore  .gitmessage  README.md  backend.css  build.properties  build.xml  composer.json  crazy.css  gulp-config.json  gulpfile.js  package-lock.json  package.json  phpunit.xml  script.cajobboard.php  temp.php  test.js
Tests/: bootstrap.php  config.dist.php
Tests/Stubs/: CommonSetup.php  TestingPlatform.php  ValidatorTestCase.php
Tests/_data/: initialise.sql
components/: test.xml
components/bak/: cajobboard.xml  script.cajobboard.php
components/com_backup_cajobboard/: cajobboard.xml
components/com_backup_cajobboard/backend/: access.xml  cajobboard.php
components/com_backup_cajobboard/frontend/: ROUTER.md
components/com_cajobboard/: .fof  .phplint.yml  cajobboard.script.php  cajobboard.xml  composer.json  manifest.xml  script.cajobboard.php
components/com_cajobboard/admin/: access.xml  cajobboard.php  com_cajobboard  composer.json  config.xml  fof.xml
components/com_cajobboard/site/: ROUTER.md  cajobboard.php  router.bak
libraries/lib_cajobboard/: README.md  cajobboard.php  cajobboard.xml  composer.json
migrate/: README.md
modules/mod_ca_cart_hikashop/: mod_ca_cart_hikashop.php  mod_ca_cart_hikashop.xml
modules/mod_ca_cart_hikashop/tmpl/: default.php
modules/mod_ca_copyright/: mod_ca_copyright.php  mod_ca_copyright.xml
modules/mod_ca_copyright/tmpl/: default.php
modules/mod_mfi_template_cart_hikashop/: mod_mfi_template_cart_hikashop.php  mod_mfi_template_cart_hikashop.xml
modules/mod_mfi_template_cart_hikashop/tmpl/: default.php
modules/mod_mfi_template_copyright/: mod_mfi_template_copyright.php  mod_mfi_template_copyright.xml
modules/mod_mfi_template_copyright/tmpl/: default.php
modules/mod_mfi_template_finder/: helper.php  mod_mfi_template_finder.php  mod_mfi_template_finder.xml
modules/mod_mfi_template_finder/tmpl/: default.php  footer.php  header.php  script.php
modules/mod_mfi_template_login/: helper.php  mod_mfi_template_login.php  mod_mfi_template_login.xml
modules/mod_mfi_template_login/tmpl/: default.php  default_logout.php
modules/mod_mfi_template_social_links/: mod_mfi_template_social_links.php  mod_mfi_template_social_links.xml
modules/mod_mfi_template_social_links/fields/: mod_mfi_template_social_links_elements.php
modules/mod_mfi_template_social_links/tmpl/: default.php
modules/mod_mfi_template_social_share/: helper.php  mod_mfi_template_social_share.php  mod_mfi_template_social_share.xml
modules/mod_mfi_template_social_share/tmpl/: default.php
package/: pkg_cajobboard.xml  pkg_script.php
package/language/en-GB/: en-GB.pkg_cajobboard.ini
plugins/plg_actionlog_cajobboard_analytics/: cajobboard_analytics.php  cajobboard_analytics.script.php  cajobboard_analytics.xml
plugins/plg_akpayment_stripe/: akpayment_stripe.php  akpayment_stripe.xml
plugins/plg_akpayment_stripe/2conew/: .directory
plugins/plg_cajobboard_data_feeds/: data_feeds.php  data_feeds.xml
plugins/plg_cajobboard_fcra_notice/: fcra_notice.php  fcra_notice.xml
plugins/plg_cajobboard_mail/: mail.php  mail.xml
plugins/plg_cajobboard_mfi_template_opcache_reset/: OpcacheConfig.php  mfi_template_opcache_reset.php  mfi_template_opcache_reset.xml
plugins/plg_cajobboard_mfi_template_opcache_reset/Cli/: CheckOpcacheHealth.php
plugins/plg_cajobboard_notify_community_user_of_action/: notify_community_user_of_action.php  notify_community_user_of_action.xml
plugins/plg_cajobboard_profanity_filter/: profanity_filter.php  profanity_filter.xml
plugins/plg_cajobboard_push_alert/: push_alert.php  push_alert.xml
plugins/plg_cajobboard_subscriptions/: subscriptions.php  subscriptions.xml
plugins/plg_cajobboard_usergroups/: usergroups.php  usergroups.xml
plugins/plg_community_cajobboard_user_points_adapter/: cajobboard_user_points_adapter.php  cajobboard_user_points_adapter.xml
plugins/plg_extension_mfi_template_opcache_reset/: mfi_template_opcache_reset.php  mfi_template_opcache_reset.xml
plugins/plg_extension_mfi_template_opcache_reset/Cli/: WarmCache.php
plugins/plg_finder_cajobboard_search/: cajobboard_search.php  cajobboard_search.xml  helper.php
plugins/plg_hikashoppayment_webinars/: webinars.php  webinars.xml
plugins/plg_osmap_cajobboard_sitemaps/: cajobboard_sitemaps.php  cajobboard_sitemaps.xml
plugins/plg_phocapdf_cajobboard/: cajobboard.php  cajobboard.xml  virtuemart.php
plugins/plg_phocapdf_cajobboard/cajobboard/: helper.php  pdfoutput.php  tmpl.deliverynote.php  tmpl.invoice.php  tmpl.receipt.php
plugins/plg_phocapdf_cajobboard/virtuemart/: tmpl.deliverynote.php  tmpl.invoice.php  tmpl.receipt.php  virtuemarthelper.php  virtuemartpdfoutput.php
plugins/plg_privacy_cajobboard/: cajobboard.php  cajobboard.xml
plugins/plg_system_cajobboard/: README.md  cajobboard.php  cajobboard.xml  manifest.xml
plugins/plg_system_cajobboard_library_loader/: cajobboard_library_loader.php
plugins/plg_system_mfi_template_exception_handler/: Exception.php  mfi_template_exception_handler.php  mfi_template_exception_handler.xml
plugins/plg_user_cajobboard/: README.md  cajobboard.php  cajobboard.xml
plugins/plg_user_cajobboard/field/: dob.php  (+3 more)
plugins/plg_user_mfi_template_social_login/: README.md  mfi_template_social_login.php  mfi_template_social_login.xml
plugins/pushalertjoomla/: pushalertjoomla.php  pushalertjoomla.xml
sample_data/: aggregate_rating.utf8.sql  image_objects.utf8.sql  join_tables.utf8.sql  qapages.utf8.sql  reports.utf8.sql
scripts/: .watch.sh.swp  backup_blade.sh  build.properties  build.xml  gulp-config.json  gulpfile.js  mount.sh  mount_ro.sh  scratch.js  scss.sh  sync-component.sh  sync-template.sh  sync.sh  text.awk  unmount.sh  watch-php.sh  watch.sh
scripts/tasks/: watch.js
templates/: BOOTSTRAP3.md
templates/tpl_calligraphic/: index.php  manifest.xml  templateDetails.xml  utils.php
templates/tpl_mfi/: README.md  bootstrap.css.min.map  changelog.txt  component.php  error.bak.php  error.php  gulpfile.js  index.php  offline.php  package.json  templateDetails.xml
(+2063 files in other folders)
