# Name of the project
project.name=cajobboard

# Components in this package 
# separate multiple component names by comma with no spaces
project.components=${project.name}

# Libraries in this package 
# separate multiple library names by comma with no spaces
project.libraries=${project.name}

# Modules in this package 
# separate multiple module names by comma with no spaces
#project.modules=${project.name}

# Plugins in this package 
# separate multiple plugin names by comma with no spaces
project.plugins=system_${project.name}

# Templates in this package 
# separate multiple multiple names by comma with no spaces
project.templates=calligraphic