# Name of the project
project.name=cajobboard

# separate multiple extensions by name with commas and no spaces
# Add here and to gulp-config.json for watcher / sync

# Components in this package
project.components=com_cajobboard

# Libraries in this package. separate multiple library names by comma with no spaces
project.libraries=lib_cajobboard

# Modules in this package
project.modules=mod_mfi_template_cart_hikashop,mod_mfi_template_copyright,mod_mfi_template_finder,mod_mfi_template_login,mod_mfi_template_social_links,mod_mfi_template_social_share

# Plugins in this package
project.plugins=plg_actionlog_cajobboard_analytics,plg_akpayment_stripe,plg_cajobboard_data_feeds,plg_cajobboard_fcra_notice,plg_cajobboard_mail,plg_cajobboard_notify_community_user_of_action,plg_cajobboard_profanity_filter,plg_cajobboard_push_alert,plg_cajobboard_subscriptions,plg_cajobboard_usergroups,plg_community_cajobboard_user_points_adapter,plg_cajobboard_mfi_template_opcache_reset,plg_finder_cajobboard_search,plg_hikashoppayment_webinars,plg_osmap_cajobboard_sitemaps,plg_phocapdf_cajobboard,plg_privacy_cajobboard,plg_system_cajobboard_library_loader,plg_system_mfi_template_exception_handler,plg_user_mfi_template_social_login

# Templates in this package
project.templates=tpl_mfi
