# Name of the project
project.name=cajobboard

# Components in this package
# separate multiple component names by comma with no spaces
project.components=com_cajobboard

# Libraries in this package
# separate multiple library names by comma with no spaces
project.libraries=lib_cajobboard

# Modules in this package
# separate multiple module names by comma with no spaces
project.modules=mod_mfi_template_cart_hikashop,mod_mfi_template_copyright,mod_mfi_template_finder,mod_mfi_template_login,mod_mfi_template_social_links,mod_mfi_template_social_share

# Plugins in this package
# separate multiple plugin names by comma with no spaces
project.plugins=plg_system_cajobboard_library_loader,plg_system_mfi_template_exception_handler,plg_user_cajobboard,plg_user_mfi_template_social_login

# Templates in this package
# separate multiple multiple names by comma with no spaces
project.templates=tpl_mfi
