# Name of the project
project.name=cajobboard

# Components in this package
# separate multiple component names by comma with no spaces
project.components=com_${project.name}

# Libraries in this package
# separate multiple library names by comma with no spaces
#project.libraries=

# Modules in this package
# separate multiple module names by comma with no spaces
project.modules=mod_ca_copyright,mod_ca_cart_hikashop

# Plugins in this package
# separate multiple plugin names by comma with no spaces
project.plugins=plg_user_${project.name}

# Templates in this package
# separate multiple multiple names by comma with no spaces
project.templates=tpl_mfi
